@charset "utf-8"
@import "var.sass"

*
	// outline: 1px solid #f00

// article > h1
// 	position: absolute
// 	z-index: -100
// 	opacity: 0

+keyframes(loading)
	from 
		transform: rotate(0deg)
	to 
		transform: rotate(360deg)
	

body
	.body_bg
		width: 100%
		height: 100vh
		position: fixed
		top: 0
		left: 0
		background-image: url('../images/bg.jpg')
		background-size: cover
		background-repeat: no-repeat

header
	display: none
	width: 100%
	background-color: #111
	position: fixed
	top: 0
	left: 0
	z-index: 100
	+rwd(1024px)
		display: block
	figure.ham
		width: 12vw
	figure.logo
		width: 18vw
		position: absolute
		top: 5vw
		right: 7vw
		z-index: 2
	.menu
		display: none
		width: 100%
		height: calc(100vh - 12vw)
		background-color: #000
		position: absolute
		top: 12vw
		// top: 32vw
		z-index: 1
		.row
			width: 90%
			margin: auto
			border-bottom: 1px solid #333
			&:nth-of-type(1)
				.txt
					color: #fff
			.txt
				+dib
				font-size: 4vw
				line-height: 10vw
				font-weight: bold
				color: #aaa
				cursor: pointer
		.row
			+clearfix
			.btn
				width: 50%
				float: left
				cursor: pointer
				figure.fb,figure.line
					+dib
					width: 30px
					width: 14%
					margin-right: 1%

footer
	background-color: #000
	border-top: 1px #15154d solid
	position: relative
	z-index: 1
	.footer_wrapper
		+clearfix
		padding-left: 20px
		p.txt
			+fontFooter
			line-height: 35px
			float: left
		ul
			float: right
			li
				+dib
				a
					+fontFooter
					display: inline-block
					line-height: 35px
					padding: 0 10px
				& + li
					margin-left: -4px
					a
						position: relative
						+before('/')
							+fontFooter
							position: absolute
							top: 50%
							left: -2.5px
							transform: translateY(-50%)
		figure.fb
			width: 37px
			padding: 2px 2px 0
			background-color: #b0b0b0
			box-sizing: border-box
			float: right
			cursor: pointer
	+rwd(1024px)
		border-top: 2px #396aa8 solid
		.footer_wrapper
			padding-left: 0
			p.txt
				text-align: center
				float: none
			ul,figure.fb
				display: none

.go_reservation
	position: fixed
	right: 0px
	bottom: 30px
	z-index: 10
	cursor: pointer
	figure.fix_pic
		width: 240px
	p
		+fontH3
		color: $blue
		font-weight: bold
		position: absolute
		top: 45%
		right: 10%
		transform: translateY(-50%)
	+rwd(1024px)
		display: none

.sound_controls
	cursor: pointer
	position: fixed
	left: 30px
	bottom: 30px
	z-index: 10
	p
		+dib
		font-size: 12px
		color: #fff
	.svg_box
		+dib
		width: 15px
		.play
			display: none
		.pause


section.loading
	// display: none
	width: 100%
	height: 100vh
	background-color: #000
	position: fixed
	top: 0
	left: 0
	z-index: 200
	figure.load
		+pstc0
		width: 16px
		height: 16px
		+animation(loading 1s infinite linear)
